<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="viewport" content="width=device-width, initial-scale=0.1">
        <title>html css 통합 기본</title>
        <link rel="stylesheet" href="css/mystyle.css">
        <style>
            /*태그 선택자*/
            p{
                color: gray;
            } 
            /* 클래스 선택자 : 태그 선택자보다 우선 */
            .c1{
                color: blue;
                text-align: center;
            }
            /* id 선택자 적용*/
            #id1{
                color: red;
            }
            /* 자손 선택자 */
            div h5{
                color: green;
            }
            /* 자식 선택자 : 직계자식에게만 영향 */
            div > p{
                color: yellow;
            }
        </style>
    </head>
    <body>
        <!-- css적용방법 3가지 : 인라인,내부스타일, 외부스타일 -->
         <p style="color: green; text-align: center; text-decoration: underline;">인라인스타일 적용</p>

         <!-- 내부스타일 적용 * : 문서전체에 대한 디자인을 head에 stylex태크 내에서 한꺼번에 지정 -->
          <!-- 이때에 요소를 선택해야하는데, 요소선택의 방법으로는 태그선택자, 클래스 선택자, id선택자 3가지 방법 -->
           <p>태그 선택자 적용</p>
           <p class="c1">클래스 선택자 적용</p>
           <p class="c1">클래스 선택자 적용</p>
           <!-- id는 문서전체에서 유일해야함 -->
           <p id="id1">ID 선택자 적용</p>

           <!-- 외부스타일 적용 * -->
            <p id="external1">외부스타일 적용</p>

            <!-- 자손선택자 : 하위(자손)태그모두에게 영향 -->
            <div>
                <h2>자식선택자 예시</h2>
                <h5>첫번째 단락</h5>
                <section><h5>두번째 단락</h5></section>
            </div>

             <!-- 자식선택자 : 직계자식에게만 영향 -->
             <div>
                <h2>자식선택자 예시</h2>
                <p>첫번째 단락</p>
                <section><p>두번째 단락</p></section>
            </div>
    </body>
</html>